<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:elevation="3dp"
            android:gravity="center_horizontal"
            android:text="User Login"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Username"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="2dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:hint="Password"
            android:maxLines="1"
            android:singleLine="true"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="2dp"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textSize="16sp" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtForgotPassword"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:elevation="3dp"
            android:layout_gravity="end"
            android:text="Forgot Password?"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="Login" />
        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:elevation="3dp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:text="New User? Register Here"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </LinearLayout>


</RelativeLayout>










